<aura:component controller="ContactController" implements="flexipage:availableForAllPageTypes">
	<aura:attribute name="jqueryVersion" type="String"/>
	<aura:attribute name="lodashVersion" type="String"/>
  <ltng:require
    scripts="/resource/HereIsYourComponentName/bundle.js"
    styles="/resource/HereIsYourComponentName/stylesheets/salesforce-lightning-design-system.css"
    afterScriptsLoaded="{!c.doInit}"/>
  <div>
      <h2>This is Component from Template</h2>
      Jquery Version : {!v.jqueryVersion}<br />
      lodash Version : {!v.lodashVersion}
  </div>

  <div aura:id="container"/>
</aura:component>
