<aura:component implements="flexipage:availableForAllPageTypes">
  <ltng:require
    scripts="/resource/HereIsYourComponentName/bundle.js"
    styles="/resource/HereIsYourComponentName/stylesheets/salesforce-lightning-design-system.css"
    afterScriptsLoaded="{!c.doInit}"/>

  <div aura:id="root"/>
</aura:component>
